[gd_scene load_steps=8 format=2]

[ext_resource path="res://tanks/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main/Main.gd" type="Script" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 52.1765, -38.9465, 0, 0, -852, -561, 0, 0, 0, 0, -852.011, -561.004 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -503.464, 381.283, -1.50771, -16.4993, 1.50771, 16.4993, -495.831, 630.314, 0, 0, 0, 0, -495.187, 687.783, -3.49977, 0.501636, 3.49977, -0.501636, -341.38, 686.05, 0, 0, 0, 0, -339.67, 381.768, 0, 0, 0, 0, -504.73, 380.029 )
}

[node name="Main" type="Node2D"]
rotation = 0.0047329
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1489.28, 647.353 )
rotation_speed = 3.0

[node name="Camera2D2" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 1.2, 1.2 )
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Path2D"]
position = Vector2( -852, -561 )
rotation = -2.79015

[node name="Enemy" parent="Paths/Path2D/PathFollow2D" instance=ExtResource( 3 )]
position = Vector2( -195.767, -39.4398 )
rotation = 0.0589818
max_speed = 100
rotation_speed = 10.0
gun_cooldown = 2.0
turret_speed = 10.0

[node name="Paths2" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths2"]
position = Vector2( -20.7634, 3.78519 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths2/Path2D"]
position = Vector2( -503.464, 381.283 )
rotation = 1.54434

[node name="Enemy" parent="Paths2/Path2D/PathFollow2D" instance=ExtResource( 3 )]
position = Vector2( 122.601, -7.39713 )
max_speed = 100
rotation_speed = 10.0
gun_cooldown = 2.0
turret_speed = 10.0

[node name="HUD" parent="." instance=ExtResource( 5 )]

[connection signal="health_changed" from="Player" to="HUD" method="update_healthbar"]
[connection signal="shoot" from="Player" to="." method="_on_Tank_shoot"]
[connection signal="shoot" from="Paths/Path2D/PathFollow2D/Enemy" to="." method="_on_Tank_shoot"]
[connection signal="shoot" from="Paths2/Path2D/PathFollow2D/Enemy" to="." method="_on_Tank_shoot"]
