[gd_scene load_steps=3 format=2]

[ext_resource path="res://tanks/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_graphics/Map.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 3 )]
position = Vector2( 6.71472, -9.94424 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -1480, 656 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_right = 0.5
