[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_graphics/train_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 459.238, 79.9871 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 323.271, 72 )

[node name="Train_1" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="train" type="CollisionShape2D" parent="."]
position = Vector2( 321.473, -12.1175 )
shape = SubResource( 1 )

[node name="wagon" type="CollisionShape2D" parent="."]
position = Vector2( -486.163, -10.5628 )
shape = SubResource( 2 )
