[gd_scene load_steps=7 format=2]

[ext_resource path="res://Titlescreen/EndingScreen.gd" type="Script" id=1]
[ext_resource path="res://game_graphics/game_map_3840.png" type="Texture" id=2]
[ext_resource path="res://assets/KungFuMasterTwotoneItalic-Yzv42.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 250
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "Napis "
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 381.265, 445.207 ), Vector2( 381.265, 415 ), Vector2( 381.265, 445.207 ) ]
}

[node name="EndingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.305882, 0.305882, 0.305882, 1 )
light_mask = 0
position = Vector2( 563.048, 206.688 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.538
margin_top = -261.315
margin_right = 446.462
margin_bottom = 241.685
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "You won!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.735
margin_top = 145.207
margin_right = 145.265
margin_bottom = 178.207
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Press space to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Space"]
autoplay = "Napis "
"anims/Napis " = SubResource( 3 )
