[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_graphics/tanks_enemies_hulls.png" type="Texture" id=1]
[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://tanks/Player.gd" type="Script" id=3]
[ext_resource path="res://game_graphics/plants_rotated.png" type="Texture" id=4]
[ext_resource path="res://tanks/PlayerBullet.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.8429, 40.4102 )

[node name="Player" instance=ExtResource( 2 )]
position = Vector2( 272.732, 83.9891 )
rotation = 0.037655
z_as_relative = false
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.001
script = ExtResource( 3 )
Bullet = ExtResource( 5 )
max_speed = 400
rotation_speed = 5.0
gun_cooldown = 0.4
max_health = 100

[node name="Body" parent="." index="0"]
position = Vector2( -1.60327, -0.706829 )
rotation = -0.0350595
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 36.3303, 160.018, 89.6812, 85.2707 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.76111, -1.22796 )
rotation = -0.0430617
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
position = Vector2( -1.13707, -1.08578 )
rotation = -0.0354351
texture = ExtResource( 4 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 21.8064, 227.077, 65.7744, 38.727 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 68.1636, -2.3262 )
rotation = -1.58494

[node name="Explosion" parent="." index="4"]
scale = Vector2( 1.8, 1.8 )
